{
  "name": "rasa-chat-bubble",
  "version": "0.1.0",
  "description": "Simple chatbot UI for Rasa. Zero dependencies.",
  "main": "component/Bubble.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutoe/rasa-chat-bubble.git"
  },
  "keywords": [
    "chatbot",
    "chat",
    "bot",
    "chatui",
    "conversation",
    "javascript",
    "rasa"
  ],
  "author": "mutoe <mutoe@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mutoe/rasa-chat-bubble/issues"
  },
  "homepage": "https://github.com/mutoe/rasa-chat-bubble#readme"
}
